
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Reality Checker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!Header>
    <header class="main-header">
        <div class="header-content">
            <div class="left">Small Biz Blueprints</div>
            <div class="right">
                
            </div>
    
            <nav class="center-nav">
                <a href="index.html">Home</a>
                <a href="form.html">Plan</a>
                <a href="resources.html">Resources</a>
            </nav>
    
            
        </div>
    </header>
    <!Banner>
    <section class="hero-banner">
        <div class="banner-overlay">
            <h1>Start planning for your future</h1>
            <p>by answering the questions you need to know </p>
            <p></p>
            <a href="form.html" class="start-button">Start</a>
        </div>
        <img src="img/handshake-banner.png" alt="Banner" />
    </section>


    <section class="finance-section">
        <h2>Finance</h2>
        <p>Your first step should be to get your finances in order, making sure everything's organized so you can make smarter devisions moving forward. Use the budget tools below to get started!</p>
    
        <div class="download-buttons">
            <a href="files/Monthly personal Budget.xlsx" download>📥 Personal Monthly Budget</a>
            <a href="files/Monthly Business Budget Worksheets.xlsx" download>📥 Monthly Business Budget</a>
        </div>
        <p></p>
    </section>




    <section class="resources-section">
        <h2 class="resources-title">Other Resources</h2>
    
        <!-- Section 1: Startup Tools (Image Right) -->
        <div class="resource-row">
            <div class="resource-text">
                <h3>🚀 Startup Tools</h3>
                <ul>
                    <li><a href="https://www.ncsbc.net/" target="_blank">Small Business Center Network</a></li>
                    <li><a href="https://www.alamancecc.edu/services-for-business-and-industry/small-business-center/index.php" target="_blank">Alamance CC Small Business Center </a></li>
                    <li><a href="https://www.sba.gov/business-guide/plan-your-business" target="_blank">SBA – Plan Your
                            Business</a></li>
                    <li><a href="https://www.score.org/resource/business-plan-template-startup-business" target="_blank">Startup
                            Business Plan Template (SCORE)</a></li>
                    <li><a href="https://www.irs.gov/businesses/small-businesses-self-employed/apply-for-an-employer-identification-number-ein-online"
                            target="_blank">Apply for an EIN (IRS)</a></li>
                    <li><a href="https://www.legalzoom.com/" target="_blank">LegalZoom – Business Formation Services</a></li>
                </ul>
            </div>
            <div class="resource-image">
                <img src="img/blueprint-overlook.png" alt="Blueprint Planning" />
            </div>
        </div>
    
        <!-- Section 2: Budget & Finance (Image Left) -->
        <div class="resource-row flipped">
            <div class="resource-image">
                <img src="img/signing-check.png" alt="Signing Financial Documents" />
            </div>
            <div class="resource-text">
                <h3>💵 Budget & Finance</h3>
                <ul>
                    <li><a href="https://quickbooks.intuit.com/" target="_blank">QuickBooks – Accounting Software</a></li>
                    <li><a href="https://waveapps.com/" target="_blank">Wave – Free Accounting Tool</a></li>
                    <li><a href="https://bench.co/startups/" target="_blank">Bench – Bookkeeping for Startups</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Section 3: Marketing & Branding (Image Right) -->
        <div class="resource-row">
            <div class="resource-text">
                <h3>📣 Marketing & Branding</h3>
                <ul>
                    <li><a href="https://www.canva.com/" target="_blank">Canva – Design Tool for Branding</a></li>
                    <li><a href="https://mailchimp.com/" target="_blank">Mailchimp – Email Marketing</a></li>
                    <li><a href="https://www.shopify.com/" target="_blank">Shopify – E-commerce Platform</a></li>
                </ul>
            </div>
            <div class="resource-image">
                <img src="img/marketing-placeholder.png" alt="Marketing Strategy" />
            </div>
        </div>
    </section>

    





   